{
  "buildCommand": "cd cliniCare-app && npm install && npm run build",
  "outputDirectory": "cliniCare-app/dist/cliniCare-app/browser",
"rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
